# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkdb?createDatabaseIfNotExists=true?useSSL=false?serverTimeZone=America/Sao_Paulo?autorecconect=true         
spring.datasource.username=mrobot-devsys
spring.datasource.password=@#DevSys@4857$

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
